{
  "schemaVersion": 1,
  "id": "theplaneswalker",
  "version": "${version}",
  "name": "Origins: The Planeswalker",
  "description": "A space-time user origin, done right.",
  "authors": [
    "Fenrir"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/theplaneswalker/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fenrir.theplaneswalker.ThePlaneswalker"
    ]
  },
  "mixins": [
    "theplaneswalker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "bewitchment": "*"
  }
}
